{
    "name": "@wait-human/client",
    "version": "0.0.2",
    "description": "Library to utilize WaitHuman's services",
    "homepage": "https://waithuman.com/",
    "bugs": {
        "url": "https://github.com/wait-human/wait-human-client-ts/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wait-human/wait-human-client-ts.git"
    },
    "license": "ISC",
    "author": "Giovanni",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^25.0.3",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "openapi-fetch": "^0.15.0",
        "zod": "^4.3.4"
    }
}
